<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>



<body>
    <div class="bor">
            <input id="code-input" type="text" placeholder="ادخل رمز التفعيل">
            <button id="submit">ادخل الكود</button>
    </div>
    <div id="body">
        <div class="form">
            <h1 class="header">احسب مناوبتك</h1>
        <p class="header-p a">ادخل تاريخ اليوم الذي تريد ان تتاكد منه </p>
        </div>
    <div class="form do ">
        <div class="form-header">حساب المناوبه</div>
        <div class="form-text">
            <div>
                <input type="date" name="date" id="date"><br>
                <input type="number" placeholder="ادخل رقم المناوبه" id="pos">
                <button id="button" type="submit">ادخل المعلومات</button>
            </div>
            
        </div>
        <p class="da" id="text"></p>
    </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>