<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script>
        var x = document.getElementById("myCheck").defaultChecked;
        checkboxObject.defaultChecked
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 4</title>
    <!--main css file-->
    <link rel="stylesheet" href="css/leon.css">
    <!--normalize css file-->
    <link rel="stylesheet" href="css/normal.css">
    <link rel="stylesheet" href="css/framework.css">

</head>
<body>
       <div class="ui flex">
        <div class="sidebar">
            <h1>Alawy</h1>
            <div class="side-bar-links">
                <ul>
                    
                    <li class="us">
                        
                        <a href="index.html">
                            <i class="fa-regular fa-chart-bar fa-fw"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="us backg">
                        
                        <a href="settings.html">
                          <i class="fa-solid fa-gear fa-fw"></i>
                          <span>setting</span>
                        </a>
                    </li>
                    <li class="us">
                        
                        <a href="profile.html">
                            <i class="fa-regular fa-user fa-fw"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li class="us">
                        
                        <a href="project.html">
                            <i class="fa-solid fa-diagram-project fa-fw"></i>
                            <span>Projects</span>
                        </a>
                    </li>
                    <li class="us">
                        
                        <a href="cours.html">
                            <i class="fa-solid fa-graduation-cap fa-fw"></i>
                            <span>Courses</span>
                        </a>
                    </li>
                    <li class="us">
                        
                        <a href="friend.html">
                            <i class="fa-regular fa-circle-user fa-fw"></i>
                            <span>Friends</span>
                        </a>
                    </li>
                    <li class="us">
                        
                        <a href="files.html">
                            <i class="fa-regular fa-chart-bar fa-fw"></i>
                            <span>files</span>
                        </a>
                    </li>
                    <li class="us">
                        
                        <a href="plans.html">
                            <i class="fa-regular fa-credit-card fa-fw"></i>
                            <span>Plans</span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="dashboard">
            <div class="header-dash">
                <input type="search" placeholder="Tybe A Keyword">
                <div class="right-header">
                    <i class="fa-regular fa-bell fa-lg"></i>
                    <img src="images/avatar.png" alt="">
                </div>
            </div>
            <div class="dash-body">
                <div class="main-header">
                    <h1 class="us">setting</h1>
                    <span></span>
                    <div class="dash-content-setting">

                        <div class="box set">
                            <div class="head">
                                <h2 class="settings-header">
                                    Site control
                                </h2>
                                <p>control the website if there is maintenace</p>
                               <div class="mid">
                                    <div class="tex">
                                        <h2 class="settings-font">Website Control</h2>
                                        <p>Open/Close Website And Type The Reason</p>
                                        
                                    </div>
                                    <label for="r1">
                                        <input id="r1" class="toggle-checkbox" type="checkbox" checked >
                                        <div class="toogle"></div>
                                    </label>
                               </div>
                               <textarea name="" id="" placeholder="Close massage Content" class="" rows="10"></textarea>
                            </div>
                        </div>
                        <div class="box set">
                            <h2 class="settings-header">General Info</h2>
                            <p>General Information About Your Account</p>
                            <div>
                                <p class="form">First Name</p>
                                <input type="text" placeholder="First Name">
                            </div>
                            <div>
                                <p class="form">Last Name</p>
                                <input type="text" placeholder="Last Name">
                            </div>
                            <p class="form">Email</p>
                            <div class="fot">

                                    <p class="form"></p>
                                    <input type="text" name="" id="nodrop" placeholder="o@nn.sa">
                                
                                <a href="">Change</a>
                            </div>
                        </div>
                        <div class="box set">
                            <h2 class="settings-header">Security info</h2>
                            <p>Security Information About Your Account</p>
                            <div class="sec">
                                <div class="inff">
                                    <h3 class="settings-font">Password</h3>
                                    <p>Last Change On 25/10/2021</p>
                                </div>
                                <a href="" class="but">Change</a>
                            </div>
                            <div class="sec">
                                <div class="inff">
                                    <h3 class="settings-font">Two-Factor Authentication</h3>
                                    <p>Enable/Disable The Feature</p>
                                </div>
                                <label for="r2">
                                    <input id="r2" class="toggle-checkbox-2" type="checkbox" checked >
                                    <div class="toogle-2"></div>
                                </label>
                            </div>
                            <div class="sec">
                                <div class="inff">
                                    <h3 class="settings-font">Devices</h3>
                                    <p>Check The Login Devices List</p>
                                </div>
                                <a href="" class="but bg-grey">Devices</a>
                            </div>
                        </div>
                        <div class="box set">
                            <h2 class="settings-header">Social Info</h2>
                            <p>Social Media Information</p>
                            <div class="socials">
                                <i class="fa-brands fa-twitter fa-fw"></i>
                                <div class="infoos"><p>alawy_twitter_boomer</p></div>
                            </div>
                            <div class="socials">
                                <i class="fa-brands fa-facebook-f"></i>
                                <div class="infoos"><p>alawy_alhhosany_saed</p></div>
                            </div>
                            <div class="socials">
                                <i class="fa-brands fa-linkedin"></i>
                                <div class="infoos"><p>alawy_linkod</p></div>
                            </div>
                            <div class="socials">
                                <i class="fa-brands fa-youtube"></i>
                                <div class="infoos"><p>alawy_gm</p></div>
                            </div>
                        </div>
                        <div class="box set">
                            <h2 class="settings-header">Widgets Control</h2>
                            <p>Show/Hide Widgets</p>
                            <div class="content-set">
                                <div class="chek">
                                <input type="checkbox" id="one" checked>
                                    <label for="one">Quick Draft</label>
                                </div>
                                <div class="chek">
                                    <input type="checkbox" id="two" checked>
                                        <label for="two">Quick Draft</label>
                                </div>
                                <div class="chek">
                                        <input type="checkbox" id="three" checked>
                                            <label for="three">Quick Draft</label>
                                </div>
                                <div class="chek">
                                            <input type="checkbox" id="four" checked>
                                                <label for="four">Quick Draft</label>
                                </div>
                                <div class="chek">
                                                <input type="checkbox" id="five" checked>
                                                    <label for="five">Quick Draft</label>
                                </div>
                                <div class="chek">
                                                    <input type="checkbox" id="sex" checked>
                                                        <label for="sex">Quick Draft</label>
                                </div>
                                
                            </div>

                        </div>
                        <div class="box set">
                            <h2 class="settings-header">Backup Manager</h2>
                            <p>Control Backup Time And Location</p>
                            <div class="radio">
                                <div class="bac date">
                                    <input type="radio" name="time" id="dal" checked>
                                        <label for="dal">Daily</label>
                                </div>
                                <div class="bac weekly">
                                    <input type="radio" name="time" id="month">
                                        <label for="month">Weekly</label>
                                </div>
                                <div class="bac monthly">
                                    <input type="radio" name="time" id="wek">
                                        <label for="wek">Monthly</label>
                                </div>
                            </div>
                            <div class="servers">
                                <input type="radio" name="server" id="serv-1">
                                <div class="server">
                                    <label for="serv-1">
                                        <i class="fa-solid fa-server"></i>
                                                <h4>Megaman</h4>
                                    </label>
                                </div>
                                <input type="radio" name="server" id="serv-2" checked>
                                <div class="server">
                                    <label for="serv-2">
                                        <i class="fa-solid fa-server"></i>
                                        <h4>ali_company</h4>
                                    </label>
                                </div>
                                <input type="radio" name="server" id="serv-3">
                                <div class="server">
                                    <label for="serv-3">
                                        <i class="fa-solid fa-server"></i>
                                        <h4>Sigma</h4>
                                    </label>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
       </div>
</body>
</html>